# Competitions

./: .gitignore  Competitions.sln  README.md
src/Data/Competitions.Data/: ApplicationDbContext.cs  Competitions.Data.csproj  DependencyInjection.cs
src/Data/Competitions.Data.Models/: Sport.cs  (+3 more)
src/Data/Competitions.Data/Configuration/: EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/Competitions.Data/Design/: DesignTimeDbContextFactory.cs  appsettings.json
src/Data/Competitions.Data/Migrations/: 20211228151610_initialCreate.Designer.cs  20211228151610_initialCreate.cs  20211228153533_introduceTestableEntities.Designer.cs  20211228153533_introduceTestableEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Competitions.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Competitions.Data/Seeding/: AdministrationConfigurationSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SportsSeeder.cs
src/Domain/Competitions.Domain.BL/: Competitions.Domain.BL.csproj  DependencyInjection.cs
src/Domain/Competitions.Domain.BL/Enums/: CompetitionStatus.cs
src/Domain/Competitions.Domain.BL/Exceptions/: MissingSportException.cs
src/Domain/Competitions.Domain.BL/Models/: RankingCriteria.cs  TopRankingDTO.cs
src/Domain/Competitions.Domain.BL/Services/: CompetitionsService.cs  CustomersService.cs  PlatformReviewsService.cs  SportsService.cs  TeamsService.cs  UsersService.cs
src/Domain/Competitions.Domain.BL/Services/Interfaces/: ICompetitionsService.cs  ICustomersService.cs  IPlatformReviewsService.cs  ISportsService.cs  ITeamsService.cs  IUsersService.cs
src/Web/Competitions.Web/: Competitions.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Competitions.Web.ViewModels/: Competitions.Web.ViewModels.csproj  ErrorViewModel.cs  SportViewModel.cs
src/Web/Competitions.Web.ViewModels/Competition/: CompetitionCreateInputModel.cs  CompetitionInputModel.cs  CompetitionModifyInputModel.cs  CompetitionParticipantViewModel.cs  CompetitionTypeViewModel.cs  CompetitionViewModel.cs  MatchViewModel.cs  ScoreViewModel.cs
src/Web/Competitions.Web.ViewModels/Customer/: ApplicationUserViewModel.cs  CustomerInfoViewModel.cs  CustomerViewModel.cs  OrganiserViewModel.cs  ParticipantViewModel.cs  UsersListViewModel.cs
src/Web/Competitions.Web.ViewModels/Rating/: CompetitionRatingViewModel.cs  OrganiserRatingViewModel.cs  ParticipantRatingViewModel.cs  PlatformReviewViewModel.cs
src/Web/Competitions.Web.ViewModels/Sport/: SportCreateInputModel.cs  SportModifyInputModel.cs  SportViewModel.cs
src/Web/Competitions.Web.ViewModels/Team/: SelectTeamViewModel.cs  TeamInputModel.cs  TeamModifyInputModel.cs  TeamParticipantViewModel.cs  TeamViewModel.cs
src/Web/Competitions.Web/Areas/Admin/Controllers/: UsersController.cs
src/Web/Competitions.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Competitions.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Competitions.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Competitions.Web/BusinessViewModels/: IndexViewModel.cs
src/Web/Competitions.Web/Controllers/: CompetitionsController.cs  HomeController.cs  TeamsController.cs
src/Web/Competitions.Web/Healthchecks/: SqlHealthcheck.cs
src/Web/Competitions.Web/Properties/: launchSettings.json
src/Web/Competitions.Web/Views/Competitions/: Active.cshtml  All.cshtml  ById.cshtml  BySport.cshtml  Create.cshtml  Delete.cshtml  Finished.cshtml  Modify.cshtml  NoCompetitions.cshtml  SelectTeam.cshtml  Upcoming.cshtml
src/Web/Competitions.Web/Views/Home/: About.cshtml  Contact.cshtml  Forbidden.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  Sports.cshtml  Terms.cshtml  UserDetails.cshtml
src/Web/Competitions.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Competitions.Web/Views/Teams/: ById.cshtml  Create.cshtml  Delete.cshtml  Modify.cshtml
src/Web/Competitions.Web/wwwroot/: Robots.txt  sitemap.xml
src/Web/Competitions.Web/wwwroot/css/: site.css
(+49 files in other folders)
