<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Competitions.Data.Models\Competitions.Data.Models.csproj" />
      <ProjectReference Include="..\..\Web\Competitions.Web.ViewModels\Competitions.Web.ViewModels.csproj" />
    </ItemGroup>

</Project>
